<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <h1>DAK SABAR PULANG</h1>
  <P>santai santai aja wkwkwkwk
  </P>
  <style type="text/css">
    body {
    background-color: rgb(225, 36, 225);
    border-top:0px ;
    margin: 40px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 200px;
    align-items: center;
    grid-gap: 50px;
}
.img{
  object-fit: cover;
}
.grid > article{
  box-shadow: 10px 10px 5px 0px black;
  border-radius: 20px;
  text-align: center;
  background: rgb(217, 221, 97);
  width: 300px;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.grid > article img{
  border-top-left-radius: 10px;
  border-top-right-radius: px;

}

  </style>
</head>
<body>
  <div class="container">
    <main class="grid">
      <article>
        <img src="Asset/kakput.jpeg" width="300px" height="300px">
        <div class="konten">
          <h2>ASIIK</h2>
          <p>Kok Pacarnya ganteng bangat</p>
        </div>
      </article>
      <article>
        <img src="Asset/kakput.jpeg" width="300px" height="300px">
        <div class="konten">
          <h2>waduuh</h2>
          <p>kapan lagi ya</p>
        </div>
      </article>
      <article>
        <img src="Asset/kakira.jpeg" width="300px" height="300px"
        <div class="konten"> 
          <h2>enakkkk bangattt</h2>
          <P>kapan aku gak panik yaaa</P>
        </div>
      </article>
    </main> 
  </div> 
</body>
</html>
